# Production Dockerfile for AICtrlNet Community Edition
# Strips all development code for security and licensing

FROM python:3.11-slim

WORKDIR /app

# Build arguments
ARG BUILD_TYPE=production
ENV BUILD_TYPE=${BUILD_TYPE}
ENV ENVIRONMENT=production

# Install only runtime dependencies (no build tools)
RUN apt-get update && apt-get install -y \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire directory contents
COPY . /app

# CRITICAL: Strip all development-only code
RUN echo "Stripping development code..." && \
    find /app -type f -name "*.py" -exec sed -i '/# DEV_ONLY_START/,/# DEV_ONLY_END/d' {} \; && \
    echo "✅ Development code stripped"

# Remove any dev-specific files
RUN rm -rf /app/dev_utils /app/test_data /app/debug_* /app/*_debug.py /app/tests 2>/dev/null || true

# Validate JSON syntax of workflow templates
RUN echo '#!/usr/bin/env python3\nimport json, sys\nfrom pathlib import Path\n\ndef validate_json(p):\n    try:\n        json.load(open(p));return True,""\n    except json.JSONDecodeError as e:\n        return False,f"{p}: Line {e.lineno}, Col {e.colno}: {e.msg}"\n\nerrors=[]\nfor f in Path("/app").rglob("workflow-templates/**/*.json"):\n    valid,err=validate_json(f)\n    if not valid: errors.append(err)\n\nif errors:\n    print(f"❌ JSON syntax errors:\\n" + "\\n".join(errors))\n    sys.exit(1)\nelse:\n    print(f"✅ All workflow JSON files valid")\n' > /tmp/validate.py && python /tmp/validate.py

# Install requirements (production only)
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Set PYTHONPATH for runtime imports (cleaner than pip install for containerized apps)
ENV PYTHONPATH=/app/src

# Clean up build artifacts and unnecessary files
RUN rm -rf /app/build /app/*.egg-info /app/.eggs /app/setup.py 2>/dev/null || true

# Check for dev tokens - warn in Community Edition (open source users need dev mode)
# Note: tenant.py dev token check is environment-protected and safe
RUN echo "Checking for dev token references..." && \
    if grep -r "dev-token-for-testing" /app/src --include="*.py" | grep -v "# DEV_ONLY" | grep -v "ENVIRONMENT.*development"; then \
        echo "⚠️  Note: Dev token references found (acceptable for Community Edition - protected by env checks)"; \
    else \
        echo "✅ No unprotected dev tokens found"; \
    fi

# Make startup script executable
RUN chmod +x /app/startup.sh

# Production environment variables
ENV DEBUG=false
ENV LOG_LEVEL=INFO
ENV ALLOW_DEV_TOKENS=false
ENV PYTHONUNBUFFERED=1

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use startup script for production
CMD ["/app/startup.sh"]